*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

body {
min-height: 100vh;
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}
h1,h2{
    color: #444;
}
h3{
    color: #999;

}
.btn {
 background: linear-gradient(-135deg, #c850c0, #4158d0); 
 color: white; 
 padding: 5px 10px; 
 text-align: center;   
}    
.btn:hover{
color: linear-gradient(-135deg, #c850c0, #4158d0);
background: linear-gradient(-135deg, #c850c0, #4158d0); 
padding: 3px 8px;
border: 2px solid linear-gradient(-135deg, #c850c0, #4158d0);
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 8px;
}
.sidebar-menu {
    position: fixed; 
    background: linear-gradient(-135deg, #c850c0, #4158d0); 
    width: 20vw; 
    min-height: 100vh;
    display: flex; 
    flex-direction: column;
}
.sidebar-menu .brand-name {

height: 10vh;    
display: flex;    
align-items: center; 
justify-content: center;
}    
.sidebar-menu li{
font-size: 24px; 
padding: 10px 40px;    
color: white;    
display: flex;    
align-items: center;
}
.sidebar-menu li:hover{
    background: black;
    color: linear-gradient(-135deg, #c850c0, #4158d0);
}


.container {
position: absolute;
right: 0;
width: 80vw;
height: 100vh;
background: #f1f1f1;
}
.container .header{
position: fixed;
top: 0; 
right: 0;
width: 80vw;
height: 10vh; 
background: white;
display: flex;
align-items: center; 
justify-content: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
z-index: 1;
}
.container .header .nav{
width: 90%;
display: flex; 
align-items: center;
}
.container .header .nav .search {
flex: 3;
display: flex;
justify-content: center;
}

.container .header .nav .search input[type=text]{
border: none; 
background: #f1f1f1;
padding: 10px; 
width: 50%;
}
.container .header .nav .search button{
    width: 40px;  
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button img{
    width: 30px;
    height: 30px;  
}
.container .header .nav .user {
flex: 1;
display: flex;
justify-content: space-between;
align-items: center;
}
.container .header .nav .user img{
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
 position: relative;
 width: 50px;
 height: 50px;
}


.container .header .nav .user .img-case .card {
    width: 50px;
    height: 50px;
margin-top: 40px;
margin-right: 150px;
}

 .container .header .nav .user .img-case img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content  .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
/* ............................students.................................. */
.container .content .cards .content-2 .students{
    min-height: 50vh;
    min-width: 100vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
/* ...............................teacher............................... */
.container .content .cards .content-2 .teacher{
    min-height: 50vh;
    min-width: 100vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
    /* ..............................dropdownmenus....................... */

        /* background: #0a0a23;
        min-height:100vh;
        display:flex;
        justify-content:center;
        align-items:center;
      } */
      
      .container .content .cards .content-2 .teacher .dropdown {
        display: inline-block;
        position: relative;
      }
      
      button{
        border:none;
        border-radius:5px;
        padding:15px 30px;
        font-size:18px;
        cursor:pointer;
      }
      
      button:hover{
        background-color:#ddd;
      }
      
      .container .content .cards .content-2 .teacher .dropdown .dropdown-options {
        display: none;
        position: absolute;
        overflow: auto;
        background-color:#fff;
        border-radius:5px;
        box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
      }
      
      .container .content .cards .content-2 .teacher .dropdown:hover .dropdown-options {
        display: block;
      }
      
      .container .content .cards .content-2 .teacher .dropdown .dropdown-options a {
        display: block;
        color: #000000;
        padding: 5px;
        text-decoration: none;
        padding:20px 40px;
      }
      
      .container .content .cards .content-2 .teacher .dropdown .dropdown-options a:hover {
        color: #0a0a23;
        background-color: #ddd;
        border-radius:5px;
      }
      
/* .................................notices............................. */
.container .content .cards .content-2 .notices{
    min-height: 50vh;
    min-width: 100vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
/* ................................complaints.............................. */
.container .content .cards .content-2 .complaints{
    min-height: 50vh;
    min-width: 100vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .cards .content-2 .new-students{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img{
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .sidebar-menu li{
        font-size: 18px;
    }
}
@media screen and (max-width: 940px){
    .sidebar-menu li span{
        display: none;

    }
    .sidebar-menu{
        align-items: center;
    }
    .sidebar-menu li img{
        width: 40px;
        height: 40px;
    }
    .sidebar-menu li:hover{
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width: 536px){
    .brand-name h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center;
    }
    .sidebar-menu li img{
        width: 30ox;
        height: 30px;

    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2){
        display: none;
    }

}


.teacher form{
    padding: 5px 5px;
  }
  .teacher form .field{
    height: 50px;
    width: 55%;
    margin-top: 20px;
    position: relative;
  }
  .teacher form .field input{
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 17px;
    padding-left: 10px;
    border:  solid lightgrey;
    /* border-radius: ; */
    /* transition: all 0.3s ease; */
  }
  .teacher form .field input:focus,
  form .field input:valid{
    border-color: #00030f;
  }



  
  /* form .field input[type="submit"]{
    color: #fff;
    border: none;
    padding-left: 0;    
    height: 20px;
    margin-left: 200px;
    width: 10px;
    margin-top: -1px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
    /* transition: all 0.3s ease; */
  /* }
  form .field input[type="submit"]:active{
    transform: scale(0.95);
  }  */

  /* ky kraych css apply kraycha aahe
    
  
  */

  /* .notices form{
    padding: 5px 5px;
  }
  .notices form .field{
    height: 50px;
    width: 55%;
    margin-top: 20px;
    position: relative;
  }
  .notices form .field input{
    height: 100%;
    width: 50%;
    outline: none;
    font-size: 17px;
    padding-left: 10px;
    border:  solid lightgrey;
    /* border-radius: ; */
    /* transition: all 0.3s ease; */
  /* }
  .notices form .field input:focus,
  form .field input:valid{
    border-color: #00030f;
  } */ 