*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

body {
min-height: 100vh;
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}
h1{
    color: white #444;
}
h2{
    color: white;
}
h3{
    color: #999;

}
.btn {
 background: linear-gradient(-135deg, #c850c0, #4158d0); 
 color: white; 
 padding: 5px 10px; 
 text-align: center;   
}    
.btn:hover{
color: linear-gradient(-135deg, #c850c0, #4158d0);
background: white;
padding: 3px 8px;
border: 2px solid linear-gradient(-135deg, #c850c0, #4158d0);
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
table{
    padding: 10px;
}
th,td{
    text-align: left;
    padding: 8px;
}
.sidebar-menu {
    position: fixed; 
    background: linear-gradient(-135deg, #c850c0, #4158d0); 
    width: 20vw; 
    min-height: 100vh;
    display: flex; 
    flex-direction: column;
}
.sidebar-menu .brand-name {

height: 10vh;    
display: flex;    
align-items: center; 
justify-content: center;
}    

.sidebar-menu .brand-name h1{
    font-size: 150%;
    align-items: center;
    justify-content: center;
}
.sidebar-menu li{
font-size: 24px; 
padding: 10px 40px;    
color: white;    
display: flex;    
align-items: center;
}

.sidebar-menu li:hover{
    background: black;
    color: linear-gradient(-135deg, #c850c0, #4158d0);
}
.container {
position: absolute;
right: 0;
width: 80vw;
height: 100vh;
background: #f1f1f1;
}
.container .header{
position: fixed;
top: 0; 
right: 0;
width: 80vw;
height: 10vh; 
background: white;
display: flex;
align-items: center; 
justify-content: center;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
z-index: 1;
}
.container .header .nav{
width: 90%;
display: flex; 
align-items: center;
}
.container .header .nav .search {
flex: 3;
display: flex;
justify-content: center;
}

.container .header .nav .search input[type=text]{
border: none; 
background: #f1f1f1;
padding: 10px; 
width: 50%;
}
.container .header .nav .search button{
    width: 40px;  
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .header .nav .search button img{
    width: 30px;
    height: 30px;  
}
.container .header .nav .input{
    width: -1px;
}
.container .header .nav .user {
flex: 1;
display: flex;
justify-content: space-between;
align-items: center;
}
.container .header .nav .user img{
    width: 40px;
    height: 40px;
}
.container .header .nav .user .img-case {
 position: relative;
 width: 50px;
 height: 50px;
}
 .container .header .nav .user .img-case img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}

.container .header .nav .user .img-case .card {
    width: 50px;
    height: 50px;
margin-top: 40px;
margin-right: 150px;
}

 .container .header .nav .user .img-case img{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}


button{
    border:none;
    border-radius:5px;
    padding:15px 30px;
    font-size:18px;
    cursor:pointer;
  }
  
  button:hover{
    background-color:#ddd;
  }
.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}
.container .content .cards{
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content  .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
    /* .......................standard............................ */
.container .content .cards .content-2 .Standard{
    min-height: 50vh;
    min-width: 100vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
    /* .......................................subject.................................... */
    .container .content .cards .content-2 .complaints{
        min-height: 50vh;
        min-width: 100vh;
        flex: 5;
        background: white;
        margin: 0 25px 25px 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }
    /* ..................................homework............................................. */
    .container .content .cards .content-2 .homework{
        min-height: 50vh;
        min-width: 100vh;
        flex: 5;
        background: white;
        margin: 0 25px 25px 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }
    /* .....................................notices................................... */
    .container .content .cards .content-2 .notices{
        min-height: 50vh;
        min-width: 100vh;
        flex: 5;
        background: white;
        margin: 0 25px 25px 25px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display: flex;
        flex-direction: column;
    }
.container .content .cards .content-2 .new-students{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}
.container .content .content-2 .new-students table td:nth-child(1) img{
    height: 40px;
    width: 40px;
}
@media screen and (max-width: 1050px) {
    .sidebar-menu li{
        font-size: 18px;
    }
}
@media screen and (max-width: 940px){
    .sidebar-menu li span{
        display: none;

    }
    .sidebar-menu{
        align-items: center;
    }
    .sidebar-menu li img{
        width: 40px;
        height: 40px;
    }
    .sidebar-menu li:hover{
        background: linear-gradient(-135deg, #c850c0, #4158d0);
        padding: 8px 38px;
        border: 2px solid white;
    }
}
@media screen and (max-width: 536px){
    .brand-name h1{
        font-size: 16px;
    }
    .container .content .cards{
        justify-content: center;
    }
    .sidebar-menu li img{
        width: 30ox;
        height: 30px;

    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2){
        display: none;
    }

}
